STRING_SESSION = "" BQCeI7SfRJTSmGntI_rn5LFZSsY0_B433VwPUCaH4sj70D_GxmFjlWMLq1nT7vjE9fYDyWQABvzgtyMQcnHbPw2Ih1gvnVnNcH2kWShCb0XYc3ZLZ5ysBiIQ5nJcRSGRPdnTEpO4CKEakjEhryRGBZlMMwi_Q7Cqw0JbJefSoQleTamk_kl_6z3JLdX4qMBagVhSxbMH3yEILcBp6I4SYgLkZSbDHI7kspglPHWZaiJAeByzt58LDg8xhJjgrKvmk3Qf8iy9mU8qoG4FY8B5qBm1Kqjr85byQXreLwVoUdgNsDMlH71T6n98HjPSO9aK_7dAaJyfCbZEy5iBwQlWbpBFAAAAAHyfMsEA

BOT_TOKEN = "" 5365682329:AAH50JKcxuXPnvad_MtnIIng4kJBi1aNTv4

API_ID = "" 12190971

API_HASH = "" cd1481752891b60818e9fd0ceac09848

SUDO_USERS = "" 5083524212

DURATION_LIMIT = "" 120

ASSISTANT_NAME = "" Musicbot32

BOT_USERNAME = "" FlameMusicBot

UPDATES_CHANNEL = "" allcom

GROUP_SUPPORT = "" all com 
